var array = [
 ["gNWc" ,"gN" ,"gN" ,"gN" ,"gN" ,"gN" ,"gN" ,"gN" ,"gN" ,"gN" ,"gN" ,"gN" ,"gN" ,"gN" ,"gN" ,"gN" ,"gN" ,"gN" ,"gN" ,"gN" ,"gN" ,"gN" ,"gN" ,"gNEc" ]
,["gE" ,"rul" ,"rh" ,"rh" ,"rh" ,"rh" ,"rtd" ,"rh" ,"rh" ,"rh" ,"rtd" ,"rh" ,"rh" ,"rtd" ,"rh" ,"rh" ,"rh" ,"rtd" ,"rh" ,"rh" ,"rh" ,"rh" ,"rur" ,"gW" ]
,["gE" ,"rv" ,"gSE" ,"gS" ,"gS" ,"gSW" ,"rv" ,"gSE" ,"gS" ,"gSW" ,"rv" ,"gSE" ,"gSW" ,"rv" ,"gSE" ,"gS" ,"gSW" ,"rv" ,"gSE" ,"gS" ,"gS" ,"gSW" ,"rv" ,"gW" ]
,["gE" ,"rv" ,"gW" ,"w" ,"w" ,"gE" ,"rv" ,"gW" ,"w" ,"gE" ,"rv" ,"gW" ,"gE" ,"rv" ,"gW" ,"w" ,"gE" ,"rv" ,"gW" ,"w" ,"w" ,"gE" ,"rv" ,"gW" ]
,["gE" ,"rv" ,"gW" ,"w" ,"w" ,"gE" ,"rv" ,"gW" ,"w" ,"gE" ,"rv" ,"gW" ,"gE" ,"rv" ,"gW" ,"w" ,"gE" ,"rv" ,"gW" ,"w" ,"w" ,"gE" ,"rv" ,"gW" ]
,["gE" ,"rv" ,"gW" ,"w" ,"w" ,"gE" ,"rv" ,"gW" ,"w" ,"gE" ,"rv" ,"gW" ,"gE" ,"rv" ,"gW" ,"w" ,"gE" ,"rv" ,"gW" ,"w" ,"w" ,"gE" ,"rv" ,"gW" ]
,["gE" ,"rv" ,"gNE" ,"gN" ,"gN" ,"gNW" ,"rv" ,"gNE" ,"gN" ,"gNW" ,"rv" ,"gNE" ,"gNW" ,"rv" ,"gNE" ,"gN" ,"gNW" ,"rv" ,"gNE" ,"gN" ,"gN" ,"gNW" ,"rv" ,"gW" ]
,["gE" ,"rtr" ,"rh" ,"rh" ,"rh" ,"rh" ,"rc" ,"rh" ,"rh" ,"rh" ,"rtu" ,"rh" ,"rh" ,"rtu" ,"rh" ,"rh" ,"rh" ,"rc" ,"rh" ,"rh" ,"rh" ,"rh" ,"rtl" ,"gW" ]
,["gE" ,"rv" ,"gSE" ,"gS" ,"gS" ,"gSW" ,"rv" ,"gSE" ,"gS" ,"gS" ,"gS" ,"gS" ,"gS" ,"gS" ,"gS" ,"gS" ,"gSW" ,"rv" ,"gSE" ,"gS" ,"gS" ,"gSW" ,"rv" ,"gW" ]
,["gE" ,"rv" ,"gW" ,"w" ,"w" ,"gE" ,"rv" ,"gW" ,"w" ,"w" ,"w" ,"w" ,"w" ,"w" ,"w" ,"w" ,"gE" ,"rv" ,"gW" ,"w" ,"w" ,"gE" ,"rv" ,"gW" ]
,["gE" ,"rv" ,"gW" ,"w" ,"w" ,"gE" ,"rv" ,"gW" ,"w" ,"w" ,"w" ,"w" ,"w" ,"w" ,"w" ,"w" ,"gE" ,"rv" ,"gW" ,"w" ,"w" ,"gE" ,"rv" ,"gW" ]
,["gE" ,"rv" ,"gW" ,"w" ,"w" ,"gE" ,"rv" ,"gW" ,"w" ,"w" ,"w" ,"w" ,"w" ,"w" ,"w" ,"w" ,"gE" ,"rv" ,"gW" ,"w" ,"w" ,"gE" ,"rv" ,"gW" ]
,["gE" ,"rv" ,"gNE" ,"gN" ,"gN" ,"gNW" ,"rv" ,"gNE" ,"gN" ,"gN" ,"gN" ,"gN" ,"gN" ,"gN" ,"gN" ,"gN" ,"gNW" ,"rv" ,"gNE" ,"gN" ,"gN" ,"gNW" ,"rv" ,"gW" ]
,["gE" ,"rtr" ,"rh" ,"rh" ,"rh" ,"rh" ,"rc" ,"rh" ,"rh" ,"rh" ,"rh" ,"rh" ,"rh" ,"rh" ,"rh" ,"rh" ,"rh" ,"rc" ,"rh" ,"rh" ,"rh" ,"rh" ,"rtl" ,"gW" ]
,["gE" ,"rv" ,"gSE" ,"gS" ,"gS" ,"gSW" ,"rv" ,"gSE" ,"gS" ,"gS" ,"gS" ,"gS" ,"gS" ,"gS" ,"gS" ,"gS" ,"gSW" ,"rv" ,"gSE" ,"gS" ,"gS" ,"gSW" ,"rv" ,"gW" ]
,["gE" ,"rv" ,"gW" ,"w" ,"w" ,"gE" ,"rv" ,"gW" ,"w" ,"w" ,"w" ,"w" ,"w" ,"w" ,"w" ,"w" ,"gE" ,"rv" ,"gW" ,"w" ,"w" ,"gE" ,"rv" ,"gW" ]
,["gE" ,"rv" ,"gW" ,"w" ,"w" ,"gE" ,"rv" ,"gW" ,"w" ,"w" ,"w" ,"w" ,"w" ,"w" ,"w" ,"w" ,"gE" ,"rv" ,"gW" ,"w" ,"w" ,"gE" ,"rv" ,"gW" ]
,["gE" ,"rv" ,"gW" ,"w" ,"w" ,"gE" ,"rv" ,"gW" ,"w" ,"w" ,"w" ,"w" ,"w" ,"w" ,"w" ,"w" ,"gE" ,"rv" ,"gW" ,"w" ,"w" ,"gE" ,"rv" ,"gW" ]
,["gE" ,"rv" ,"gNE" ,"gN" ,"gN" ,"gNW" ,"rv" ,"gNE" ,"gN" ,"gN" ,"gN" ,"gN" ,"gN" ,"gN" ,"gN" ,"gN" ,"gNW" ,"rv" ,"gNE" ,"gN" ,"gN" ,"gNW" ,"rv" ,"gW" ]
,["gE" ,"rtr" ,"rh" ,"rh" ,"rh" ,"rh" ,"rc" ,"rh" ,"rh" ,"rh" ,"rtd" ,"rh" ,"rh" ,"rtd" ,"rh" ,"rh" ,"rh" ,"rc" ,"rh" ,"rh" ,"rh" ,"rh" ,"rtl" ,"gW" ]
,["gE" ,"rv" ,"gSE" ,"gS" ,"gS" ,"gSW" ,"rv" ,"gSE" ,"gS" ,"gSW" ,"rv" ,"gSE" ,"gSW" ,"rv" ,"gSE" ,"gS" ,"gSW" ,"rv" ,"gSE" ,"gS" ,"gS" ,"gSW" ,"rv" ,"gW" ]
,["gE" ,"rv" ,"gW" ,"w" ,"w" ,"gE" ,"rv" ,"gW" ,"w" ,"gE" ,"rv" ,"gW" ,"gE" ,"rv" ,"gW" ,"w" ,"gE" ,"rv" ,"gW" ,"w" ,"w" ,"gE" ,"rv" ,"gW" ]
,["gE" ,"rv" ,"gW" ,"w" ,"w" ,"gE" ,"rv" ,"gW" ,"w" ,"gE" ,"rv" ,"gW" ,"gE" ,"rv" ,"gW" ,"w" ,"gE" ,"rv" ,"gW" ,"w" ,"w" ,"gE" ,"rv" ,"gW" ]
,["gE" ,"rv" ,"gW" ,"w" ,"w" ,"gE" ,"rv" ,"gW" ,"w" ,"gE" ,"rv" ,"gW" ,"gE" ,"rv" ,"gW" ,"w" ,"gE" ,"rv" ,"gW" ,"w" ,"w" ,"gE" ,"rv" ,"gW" ]
,["gE" ,"rv" ,"gNE" ,"gN" ,"gN" ,"gNW" ,"rv" ,"gNE" ,"gN" ,"gNW" ,"rv" ,"gNE" ,"gNW" ,"rv" ,"gNE" ,"gN" ,"gNW" ,"rv" ,"gNE" ,"gN" ,"gN" ,"gNW" ,"rv" ,"gW" ]
,["gE" ,"rdl" ,"rh" ,"rh" ,"rh" ,"rh" ,"rh" ,"rh" ,"rh" ,"rh" ,"rtu" ,"rh" ,"rh" ,"rtu" ,"rh" ,"rh" ,"rh" ,"rtu" ,"rh" ,"rh" ,"rh" ,"rh" ,"rrd" ,"gW" ]
,["gSWc" ,"gS" ,"gS" ,"gS" ,"gS" ,"gS" ,"gS" ,"gS" ,"gS" ,"gS" ,"gS" ,"gS" ,"gS" ,"gS" ,"gS" ,"gS" ,"gS" ,"gS" ,"gS" ,"gS" ,"gS" ,"gS" ,"gS" ,"gSEc" ]
];