var array = [
 ["w" ,"w" ,"w" ,"w" ,"w" ,"w" ,"w" ,"w" ,"w" ,"w" ,"w" ,"w" ,"w" ,"w" ,"w" ,"w" ,"w" ,"w" ,"w" ,"w" ,"w" ,"w" ,"w" ,"w" ]
,["w" ,"c1" ,"rh" ,"rh" ,"rh" ,"rh" ,"x1" ,"rh" ,"rh" ,"rh" ,"x1" ,"rh" ,"rh" ,"x1" ,"rh" ,"rh" ,"rh" ,"x1" ,"rh" ,"rh" ,"rh" ,"rh" ,"c2" ,"w" ]
,["w" ,"rv" ,"gr" ,"gr" ,"gr" ,"gr" ,"rv" ,"gr" ,"gr" ,"gr" ,"rv" ,"gr" ,"gr" ,"rv" ,"gr" ,"gr" ,"gr" ,"rv" ,"gr" ,"gr" ,"gr" ,"gr" ,"rv" ,"w" ]
,["w" ,"rv" ,"gr" ,"gr" ,"gr" ,"gr" ,"rv" ,"gr" ,"gr" ,"gr" ,"rv" ,"gr" ,"gr" ,"rv" ,"gr" ,"gr" ,"gr" ,"rv" ,"gr" ,"gr" ,"gr" ,"gr" ,"rv" ,"w" ]
,["w" ,"rv" ,"gr" ,"gr" ,"gr" ,"gr" ,"rv" ,"gr" ,"gr" ,"gr" ,"rv" ,"gr" ,"gr" ,"rv" ,"gr" ,"gr" ,"gr" ,"rv" ,"gr" ,"gr" ,"gr" ,"gr" ,"rv" ,"w" ]
,["w" ,"rv" ,"gr" ,"gr" ,"gr" ,"gr" ,"rv" ,"gr" ,"gr" ,"gr" ,"rv" ,"gr" ,"gr" ,"rv" ,"gr" ,"gr" ,"gr" ,"rv" ,"gr" ,"gr" ,"gr" ,"gr" ,"rv" ,"w" ]
,["w" ,"rv" ,"gr" ,"gr" ,"gr" ,"gr" ,"rv" ,"gr" ,"gr" ,"gr" ,"rv" ,"gr" ,"gr" ,"rv" ,"gr" ,"gr" ,"gr" ,"rv" ,"gr" ,"gr" ,"gr" ,"gr" ,"rv" ,"w" ]
,["w" ,"x4" ,"rh" ,"rh" ,"rh" ,"rh" ,"x5" ,"rh" ,"rh" ,"rh" ,"x3" ,"rh" ,"rh" ,"x3" ,"rh" ,"rh" ,"rh" ,"x5" ,"rh" ,"rh" ,"rh" ,"rh" ,"x2" ,"w" ]
,["w" ,"rv" ,"gr" ,"gr" ,"gr" ,"gr" ,"rv" ,"gr" ,"gr" ,"gr" ,"gr" ,"gr" ,"gr" ,"gr" ,"gr" ,"gr" ,"gr" ,"rv" ,"gr" ,"gr" ,"gr" ,"gr" ,"rv" ,"w" ]
,["w" ,"rv" ,"gr" ,"gr" ,"gr" ,"gr" ,"rv" ,"gr" ,"gr" ,"gr" ,"gr" ,"gr" ,"gr" ,"gr" ,"gr" ,"gr" ,"gr" ,"rv" ,"gr" ,"gr" ,"gr" ,"gr" ,"rv" ,"w" ]
,["w" ,"rv" ,"gr" ,"gr" ,"gr" ,"gr" ,"rv" ,"gr" ,"gr" ,"gr" ,"gr" ,"gr" ,"gr" ,"gr" ,"gr" ,"gr" ,"gr" ,"rv" ,"gr" ,"gr" ,"gr" ,"gr" ,"rv" ,"w" ]
,["w" ,"rv" ,"gr" ,"gr" ,"gr" ,"gr" ,"rv" ,"gr" ,"gr" ,"gr" ,"gr" ,"gr" ,"gr" ,"gr" ,"gr" ,"gr" ,"gr" ,"rv" ,"gr" ,"gr" ,"gr" ,"gr" ,"rv" ,"w" ]
,["w" ,"rv" ,"gr" ,"gr" ,"gr" ,"gr" ,"rv" ,"gr" ,"gr" ,"gr" ,"gr" ,"gr" ,"gr" ,"gr" ,"gr" ,"gr" ,"gr" ,"rv" ,"gr" ,"gr" ,"gr" ,"gr" ,"rv" ,"w" ]
,["w" ,"x4" ,"rh" ,"rh" ,"rh" ,"rh" ,"x5" ,"rh" ,"rh" ,"rh" ,"rh" ,"rh" ,"rh" ,"rh" ,"rh" ,"rh" ,"rh" ,"x5" ,"rh" ,"rh" ,"rh" ,"rh" ,"x2" ,"w" ]
,["w" ,"rv" ,"gr" ,"gr" ,"gr" ,"gr" ,"rv" ,"gr" ,"gr" ,"gr" ,"gr" ,"gr" ,"gr" ,"gr" ,"gr" ,"gr" ,"gr" ,"rv" ,"gr" ,"gr" ,"gr" ,"gr" ,"rv" ,"w" ]
,["w" ,"rv" ,"gr" ,"gr" ,"gr" ,"gr" ,"rv" ,"gr" ,"gr" ,"gr" ,"gr" ,"gr" ,"gr" ,"gr" ,"gr" ,"gr" ,"gr" ,"rv" ,"gr" ,"gr" ,"gr" ,"gr" ,"rv" ,"w" ]
,["w" ,"rv" ,"gr" ,"gr" ,"gr" ,"gr" ,"rv" ,"gr" ,"gr" ,"gr" ,"gr" ,"gr" ,"gr" ,"gr" ,"gr" ,"gr" ,"gr" ,"rv" ,"gr" ,"gr" ,"gr" ,"gr" ,"rv" ,"w" ]
,["w" ,"rv" ,"gr" ,"gr" ,"gr" ,"gr" ,"rv" ,"gr" ,"gr" ,"gr" ,"gr" ,"gr" ,"gr" ,"gr" ,"gr" ,"gr" ,"gr" ,"rv" ,"gr" ,"gr" ,"gr" ,"gr" ,"rv" ,"w" ]
,["w" ,"rv" ,"gr" ,"gr" ,"gr" ,"gr" ,"rv" ,"gr" ,"gr" ,"gr" ,"gr" ,"gr" ,"gr" ,"gr" ,"gr" ,"gr" ,"gr" ,"rv" ,"gr" ,"gr" ,"gr" ,"gr" ,"rv" ,"w" ]
,["w" ,"x4" ,"rh" ,"rh" ,"rh" ,"rh" ,"x5" ,"rh" ,"rh" ,"rh" ,"x1" ,"rh" ,"rh" ,"x1" ,"rh" ,"rh" ,"rh" ,"x5" ,"rh" ,"rh" ,"rh" ,"rh" ,"x2" ,"w" ]
,["w" ,"rv" ,"gr" ,"gr" ,"gr" ,"gr" ,"rv" ,"gr" ,"gr" ,"gr" ,"rv" ,"gr" ,"gr" ,"rv" ,"gr" ,"gr" ,"gr" ,"rv" ,"gr" ,"gr" ,"gr" ,"gr" ,"rv" ,"w" ]
,["w" ,"rv" ,"gr" ,"gr" ,"gr" ,"gr" ,"rv" ,"gr" ,"gr" ,"gr" ,"rv" ,"gr" ,"gr" ,"rv" ,"gr" ,"gr" ,"gr" ,"rv" ,"gr" ,"gr" ,"gr" ,"gr" ,"rv" ,"w" ]
,["w" ,"rv" ,"gr" ,"gr" ,"gr" ,"gr" ,"rv" ,"gr" ,"gr" ,"gr" ,"rv" ,"gr" ,"gr" ,"rv" ,"gr" ,"gr" ,"gr" ,"rv" ,"gr" ,"gr" ,"gr" ,"gr" ,"rv" ,"w" ]
,["w" ,"rv" ,"gr" ,"gr" ,"gr" ,"gr" ,"rv" ,"gr" ,"gr" ,"gr" ,"rv" ,"gr" ,"gr" ,"rv" ,"gr" ,"gr" ,"gr" ,"rv" ,"gr" ,"gr" ,"gr" ,"gr" ,"rv" ,"w" ]
,["w" ,"rv" ,"gr" ,"gr" ,"gr" ,"gr" ,"rv" ,"gr" ,"gr" ,"gr" ,"rv" ,"gr" ,"gr" ,"rv" ,"gr" ,"gr" ,"gr" ,"rv" ,"gr" ,"gr" ,"gr" ,"gr" ,"rv" ,"w" ]
,["w" ,"c4" ,"rh" ,"rh" ,"rh" ,"rh" ,"rh" ,"rh" ,"rh" ,"rh" ,"x3" ,"rh" ,"rh" ,"x3" ,"rh" ,"rh" ,"rh" ,"x3" ,"rh" ,"rh" ,"rh" ,"rh" ,"c3" ,"w" ]
,["w" ,"w" ,"w" ,"w" ,"w" ,"w" ,"w" ,"w" ,"w" ,"w" ,"w" ,"w" ,"w" ,"w" ,"w" ,"w" ,"w" ,"w" ,"w" ,"w" ,"w" ,"w" ,"w" ,"w" ]
];